"Window": {
  width: "100%",
  height: "100%",
  layout: "vertical",
}

"ActivityIndicator": {
  width: "100%",
  height: "100%",
}

".container": {
  width: "100%",
  height: "100%",
  layout: "vertical",
}

".fit": {
  width: "100%",
  height: "100%",
}

".hfit": {
  width: "100%",
}

".vfit": {
  height: "100%",
}

".horizontal": {
  width: "100%",
  layout: "horizontal",
}

".absolute": {
  width: "100%",
  layout: "absolute",
}

".vertical": {
  layout: "vertical",
}

".wrapper": {
	width: "96%",
	left: "2%",
}

".row": {
  width: "100%",
  layout: "horizontal"
}

".grid1": {
  width: "7.8%",
  left: "0.5%",
}

".grid2": {
  width: "16.1%",
  left: "0.5%",
}

".grid3": {
  width: "24.5%",
  left: "0.5%",
}

".grid4": {
  width: "32.8%",
  left: "0.5%",
}

".grid5": {
  width: "41.1%",
  left: "0.5%",
}

".grid6": {
  width: "49.5%",
  left: "0.5%",
}

".grid7": {
  width: "57.8%",
  left: "0.5%",
}

".grid8": {
  width: "66.1%",
  left: "0.5%",
}

".grid9": {
  width: "74.5%",
  left: "0.5%",
}

".grid10": {
  width: "82.8%",
  left: "0.5%",
}

".grid11": {
  width: "91.1%",
  left: "0.5%",
}

".grid12": {
  width: "100%",
}

/**
 * text alignment
 */
".text-center": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}

".text-right": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
}

".text-left": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
}

/**
 * Horizontal ruler
 */
".hr": {
  top: 4,
  width: "100%",
  height: 1,
  backgroundColor: "#66CCCCCC",
}

".hidden": {
  visible: false
}

/**
 * Alpha opacity
 */
".alpha100": {
  opacity: 1
}
".alpha50": {
  opacity: 0.5
}
".alpha75": {
  opacity: 0.75
}
".alpha25": {
  opacity: 0.25
}

/**
 * text spacer
 */
".white": {
  color: 'white'
}
".lightgrey": {
  color: '#EEEEEE'
}
".grey": {
  color: '#666666'
}
".darkgrey": {
  color: '#222222'
}
".black": {
  color: 'black'
}

/**
 * spacer
 */
".hspacer": {
  width: "5%",
}
".hspacer1": {
  width: "10%",
}
".hspacer2": {
  width: "20%",
}
".hspacer3": {
  width: "30%",
}
".hspacer4": {
  width: "40%",
}
".hspacer5": {
  width: "50%",
}

".vspacer": {
  width: "100%",
  height: "5%"
}
".vspacer1": {
  width: "100%",
  height: "10%"
}
".vspacer2": {
  width: "100%",
  height: "20%"
}
".vspacer3": {
  width: "100%",
  height: "30%"
}
".vspacer4": {
  width: "100%",
  height: "40%"
}
".vspacer5": {
  width: "100%",
  height: "50%"
}

".title": {
  font: {
    fontWeight: "bold",
    fontSize: 18
  }
}

".bold": {
  font: {
    fontWeight: "bold",
  }
}


".bigger": {
  font: {
    fontSize: 28
  }
}

".big": {
  font: {
    fontSize: 24
  }
}

".medium": {
  font: {
    fontSize: 18
  }

}

".small": {
  font: {
    fontSize: 12
  }
}

".smaller": {
  font: {
    fontSize: 10
  }
}

".top": {
  top: 10
}
".right": {
  right: 10
}
".left": {
  left: 10
}
".bottom": {
  bottom: 10
}

".block": {
  height: 40
}
".block2": {
  height: 80
}
".block3": {
  height: 120
}

".block40": {
  height: "40%",
}
".block80": {
  height: "80%",
}
".block100": {
  height: "100%",
}
